.container {
  max-width: @container-width;
  width: 100%;
  margin: 0 auto;
}

header {
  background-color: @primary-color;
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: @text-light;
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}
