.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  width: 100%;
}

.product-item {
  img {
    width: 100%;
    border-radius: @radius-large;
  }
}

.product-button {
  display: block;
  background-color: @success-color;
  color: @text-light;
  text-align: center;
  padding: 8px 0;
  border-radius: @radius-small;
  margin-top: 8px;
  text-decoration: none;

  &:hover {
    background-color: @success-hover;
  }
}
