@font-default: Roboto, sans-serif;

@primary-color: #182C61;
@background-color: #f5f6fa;
@text-light: #fff;

@success-color: #44bd32;
@success-hover: #4cd137;

@radius-small: 8px;
@radius-large: 16px;

@container-width: 1024px;
